# Dating-App

./: DatingApp.sln
DatingApp-Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DatingApp-Spa/e2e/src/: app.e2e-spec.ts
DatingApp-Spa/src/: index.html  styles.css  typings.d.ts
DatingApp-Spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-Spa/src/app/_guards/: auth.guard.ts
DatingApp-Spa/src/app/_reslover/: member-detail.resolver.ts  member-list.resolver.ts
DatingApp-Spa/src/app/_services/: alertify.services.ts  auth.services.ts  error.interceptor.ts  user.services .ts
DatingApp.Api/: DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.Api/Controllers/api/: AuthController.cs  UserController.cs  ValuesController.cs
DatingApp.Api/DataTransferObjects/: PhotosForDetailedDTO.cs  RegisterUserDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs
DatingApp.Api/Helper/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.DataAccess/: ApplicationDbContext.cs  DatingApp.DataAccess.csproj  Seed.cs  UserSeedData.json
DatingApp.DataAccess/Migrations/: 20200401123428_AddValuesToDb.Designer.cs  20200401123428_AddValuesToDb.cs  20200403074219_AddUsersToDb.Designer.cs  20200403074219_AddUsersToDb.cs  20200419081136_AddUsersToDB.Designer.cs  20200419081136_AddUsersToDB.cs  ApplicationDbContextModelSnapshot.cs
DatingApp.DataAccess/Repository/: AuthRepository.cs  DatingRepository.cs
DatingApp.DataAccess/Repository/Interface/: IAuthRepository.cs  IDatingRepository.cs
DatingApp.Models/: DatingApp.Models.csproj  Photo.cs  Users.cs  Values.cs
(+21 files in other folders)
